# example_spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
circular-dependencies/: build.gradle  (+1 more)
spring-core/: README.md  build.gradle
spring-core/src/main/java/com/malexj/patterns/: ExpensiveObjectImpl.java  ExpensiveObjectProxy.java
spring-core/src/main/java/com/malexj/training_course/aware/: AwareMainApp.java
spring-core/src/main/java/com/malexj/training_course/aware/bean/: Admin.java  User.java  Waiter.java
spring-core/src/main/java/com/malexj/training_course/aware/config/: AwareConfiguration.java
spring-core/src/main/java/com/malexj/training_course/base/: AbstractClass.java
spring-core/src/main/java/com/malexj/training_course/bean_scope/sample_2_java_config/: BeanScopeApplication2.java
spring-core/src/main/java/com/malexj/training_course/component_scan/annotation/: Animal.java
spring-core/src/main/java/com/malexj/training_course/component_scan/base_scanning/: ComponentScanForSpecificPackages.java  ComponentScanWithArguments.java  ComponentScanWithExclusionsByPatternMatching.java  ComponentScanWithExclusionsByScannedClasses.java  ComponentScanWithMultiplePackages.java  ComponentScanWithoutArguments.java
spring-core/src/main/java/com/malexj/training_course/component_scan/bean/: Shop.java
spring-core/src/main/java/com/malexj/training_course/component_scan/filter_types/: AnnotationFilterTypeApp.java  AspectjFilterTypeApp.java  AssignableFilterTypeApp.java  ComponentScanFilterTypesApp.java  CustomFilterTypeApp.java  ExcludeFilters.java  IncludeFiltersApp.java  RegexFilterTypeApp.java
spring-core/src/main/java/com/malexj/training_course/event_listener/base/: AppMain.java
spring-core/src/main/java/com/malexj/training_course/event_listener/base_application_context_event/: ApplicationContextEventSample.java
spring-core/src/main/java/com/malexj/training_course/event_listener/custom/: EventCustomApp.java
spring-core/src/main/java/com/malexj/training_course/event_listener/simpleHttpServer/: BasicHttpServer.java  HttpServerApp.java
spring-core/src/main/java/com/malexj/training_course/life_cycle/: LifeCycleApp.java
spring-core/src/main/java/com/malexj/training_course/life_cycle/bean/: Note.java  Phone.java  Shop.java
spring-core/src/main/java/com/malexj/training_course/life_cycle/configuration/: LifeCycleConfiguration.java  PhoneLifeCycleConfiguration.java  ShopLifeCycleConfiguration.java
spring-core/src/main/java/com/malexj/training_course/naming_strategy/: BeanNamingStrategyApp.java
spring-core/src/main/java/com/malexj/training_course/naming_strategy/bean/: AuditService.java  BeanWithValue.java  ClassLevelAnnotationsBean.java  CustomNamingBean.java
spring-core/src/main/java/com/malexj/training_course/naming_strategy/config/: ComponentScanConfig.java
spring-core/src/main/java/com/malexj/training_course/naming_strategy/qualifier/: Animal.java  Cat.java  Dog.java
spring-core/src/main/java/com/malexj/training_course/naming_strategy/service/: PetService.java
spring-core/src/main/java/com/malexj/training_course/postprocessor/: PostProcessApp.java
spring-core/src/main/java/com/malexj/training_course/postprocessor/bean/: Customer.java  Restaurant.java  Waiter.java
spring-core/src/main/java/com/malexj/training_course/postprocessor/config/: PostProcessConfiguration.java
spring-core/src/main/java/com/malexj/training_course/postprocessor/postprocessors/: MenuFactoryBeanPostProcessor.java
spring-core/src/main/java/com/malexj/training_course/profiles/: DeclareProfilesInXmlApp.java  GetActiveProfilesApp.java  ProfilesApp.java  SetProfilesApp.java
spring-core/src/main/java/com/malexj/training_course/profiles/bean/: DevDatasourceConfig.java  NotDevDatasourceConfig.java
spring-core/src/main/java/com/malexj/training_course/profiles/config/: ComponentScanConfig.java  ProfileManager.java  SetActiveProfilesConfig.java
spring-core/src/main/java/com/malexj/training_course/props/: AppPropsMain.java
spring-core/src/main/resources/: applicationContext.xml  user_codes.txt
spring-patterns/: build.gradle
spring-patterns/src/main/java/com/malexj/: AbstractClass.java  ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java  ProxyPattern.java
spring-patterns/src/main/java/com/malexj/base/: AbstractClass.java
spring-patterns/src/main/java/com/malexj/di/: DiMainApp.java
spring-patterns/src/main/java/com/malexj/proxy/: ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java  ProxyPattern.java
spring-patterns/src/main/java/com/malexj/service_locator/: ServiceLocatorClientApp.java
spring-patterns/src/main/java/com/malexj/service_locator/pattern/: ServiceLocator.java
(+188 files in other folders)
