javaVersion=25
buildGroup='com.malex'
buildVersion='1.0.0'
springContextVersion=7.0.2
springAopVersion=7.0.2
benManesVersions=0.51.0
snakeyamlVersion=2.3
javaxAnnotationVersion=1.3.2
lombokVersion=1.18.42
junitJupiterVersion=5.11.3
aspectjweaverVersion=1.9.22.1