javaVersion=21
buildGroup='com.malex'
buildVersion='1.0.0-SNAPSHOT'
springContextVersion=6.1.14
benManesVersions=0.51.0
snakeyamlVersion=2.3
javaxAnnotationVersion=1.3.2
lombokVersion=1.18.34
junitJupiterVersion=5.11.3
aspectjweaverVersion=1.9.22.1
springAopVersion=6.1.14