javaVersion=21
springContextVersion=6.1.4
benManesVersions=0.51.0
snakeyamlVersion=2.2
javaxAnnotationVersion=1.3.2
lombokVersion=1.18.30
junitJupiterVersion=5.10.2
aspectjweaverVersion=1.9.21
springAopVersion=6.1.3