javaVersion=21
springContextVersion=6.1.10
benManesVersions=0.51.0
snakeyamlVersion=2.2
javaxAnnotationVersion=1.3.2
lombokVersion=1.18.32
junitJupiterVersion=5.11.0-M2
aspectjweaverVersion=1.9.22.1
springAopVersion=6.1.10