plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "${benManesVersions}"
}

group = "${buildGroup}"
version = "${buildVersion}"

java {
    sourceCompatibility = "${javaVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    runtimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}